App6/App.xaml

<Application
    x:Class="App6.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:Models="using:App6.Models"
    RequestedTheme="Dark">

    <Application.Resources>
        <Models:InvertVisibilityConverter x:Key="InvertVisibility" />
        <Models:BooltoVisibilityConverter x:Key="BooltoVisibility"/>
        <Models:InvertBooltoVisibilityConverter x:Key="InvertBooltoVisibility"/>
        <Style TargetType="Button" x:Key="CompactOverlayButton">
            <Setter Property="Content" Value="&#xE139;" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="#77000000" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="ToolTipService.ToolTip" Value="Exit Mini Mode" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="tbCommonTitle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="IsTextSelectionEnabled" Value="False" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EdgeUIThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbListBoxItem">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBlock" x:Key="tbListBoxItemBig">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="StackPanel" x:Key="spAbout">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Background" Value="{StaticResource ScrollBarButtonForegroundThemeBrush}"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EdgeUIThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbLoading">
            <Setter Property="Text" Value="Loading..." />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="29" />
            <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EdgeUIThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressRing" x:Key="webProgressring">
            <Setter Property="IsActive" Value="True"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,100,0,0" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EdgeUIThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="SplitView" x:Key="ContentSplitview">
            <Setter Property="IsPaneOpen" Value="False" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="OpenPaneLength" Value="300" />
            <Setter Property="PanePlacement" Value="Right" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Application.Resources>
</Application>
