App6/OOBE.xaml

<Page
    x:Class="App6.OOBE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Models="using:App6.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/win10purple.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2E3349" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid> 
        
        <controls:DropShadowPanel BlurRadius="30.0"
                                                        ShadowOpacity="0.7"
                                                        OffsetX="0"
                                                        HorizontalContentAlignment="Stretch"
                                                        OffsetY="0" 
                                                        Margin="0,50"
                                                        MaxWidth="450"
                                                        MaxHeight="700"
                                                        Name="dspLeftPane"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Color="Black">
        <Grid VerticalAlignment="Stretch"
              Background="#2E3349"
              Name="gdMain"
              HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>   
        
            <Grid CornerRadius="25"
                  Margin="10,10,10,0"
                  HorizontalAlignment="Right">
            <Button Name="btSkip"
                    Content="Skip"
                    Width="120"
                    Height="50"
                    Padding="10"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Background="{Binding ElementName=btGetStarted, Path=Background}"
                    Click="btLetsGo_Click"
                    />
            </Grid>
        <Grid Grid.Row="1"
              Name="gdFrontWelcome"
              Visibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <StackPanel Margin="0,10,0,0"
                        Name="spHeader">
                <Image Source="/Assets/Square44x44Logo.scale-400.png" 
                        Grid.Row="1"
                       Name="imgHeader"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Height="130"
                        Margin="20,0,0,20"/>
                <TextBlock Text="Welcome to Socialize Up"
                           FontSize="27"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"/>
                <TextBlock Text="Better way to Socialize !"
                           FontSize="13"
                           Margin="0,5,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontWeight="Normal"/>
            </StackPanel>
        </Grid>
        <Grid Name="gdSettings"
              Opacity="0"
              Grid.Row="1">
            <TextBlock Text="Settings"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="25"
                       FontWeight="Medium"
                       Margin="0,0"/>
            <ToggleSwitch Name="HideCompactMenu"
                            Header="Nav Pane Visibility (Left Hamburger Menu)"
                            Toggled="HideCompactMenu_Toggled"
                            Margin="10,40,0,0"
                            OffContent="Visible"
                          VerticalAlignment="Top"
                            OnContent="Hidden" />
            <Models:ucSettings Tag="#3E4460"
                               Name="_ucSettings"
                               Margin="10,95,0,30"/>
        </Grid>
        <StackPanel Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,0,75"
                    VerticalAlignment="Bottom">
            <Grid BorderThickness="1"
                    Width="10"
                    Height="10"
                    CornerRadius="10"
                    BorderBrush="White"/>
            <Grid BorderThickness="1"
                  Width="10"
                  Margin="10,0"
                  Height="10"
                  CornerRadius="10"
                  BorderBrush="White"/>
        </StackPanel>
        <Grid BorderThickness="0"
              Width="10"
              Height="10"
              Grid.RowSpan="3"
              Name="gdCircle1"
              HorizontalAlignment="Center"
              Margin="0,0,30,75"
              Background="White"
              VerticalAlignment="Bottom"
              CornerRadius="10"
              BorderBrush="White"/>
        <Grid Grid.Row="3"
              Background="Transparent"
              HorizontalAlignment="Stretch">
            <Button Name="btLetsGo"
                    HorizontalAlignment="Stretch"
                    Height="65"
                    Padding="10"
                    BorderThickness="0"
                    FontWeight="Medium"
                    FontSize="18"
                    Visibility="{Binding ElementName=btGetStarted,Path=Visibility, Converter={StaticResource InvertVisibility}}"
                    Background="{Binding ElementName=btGetStarted, Path=Background}"
                    Click="btLetsGo_Click"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Let's Go" />
                    <TextBlock Text="&#xE111;" 
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                FontFamily="Segoe mdl2 assets" />
                </StackPanel>
            </Button>
            <Button Name="btGetStarted"
                    Content="Get Started"
                    Height="65"
                    Margin="0,0,0,0"
                    Visibility="Visible"
                    Padding="10"
                    FontWeight="Medium"
                    FontSize="18"
                    BorderThickness="0"
                    Background="#3E4460"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="btGetStarted_Click"
                    />
        </Grid>
        </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
