App6/Reddit5.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="App6.BlankPage5"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    xmlns:Models="using:App6.Models">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Models:ucCommandBar x:Name="_ucCommandBar" />
        <Grid Grid.Row="1">
            <Grid Background="#727C80"
                    Name="gdWebLoading">
                <Image Source="/Assets/reddit.png" 
                        Height="100"
                        Margin="0,0,0,50"
                        Width="100"/>
            </Grid>
            <WebView x:Name="web"
				    Margin="0,0,0,0"
                     LongRunningScriptDetected="web_LongRunningScriptDetected"
				     LoadCompleted="web_LoadCompleted"
                     NewWindowRequested="web_NewWindowRequested"
                     ContentLoading="web_ContentLoading"
                     Visibility="Visible"
                     NavigationStarting="web_NavigationStarting"
                     NavigationCompleted="web_NavigationCompleted"
                     UnviewableContentIdentified="web_UnviewableContentIdentified"
				    Source="https://www.reddit.com/login"/>
            <ProgressRing  Style="{StaticResource webProgressring}"
				            x:Name="prRing"/>
        <Models:ucErrorPage x:Name="_ucErrorPage" 
                            Visibility="Collapsed"
                            x:DeferLoadStrategy="Lazy"
                            Grid.Row="1"/>
        </Grid>
        <SplitView x:Name="ContentSplitView" 
                   IsPaneOpen="False" 
                   Grid.Row="1"
                   OpenPaneLength="300"
                   PaneBackground="Transparent"
                   PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Padding="15" Background="#727C80" 
                            CornerRadius="5" 
                            Name="spContentSplitView" 
                            Margin="0,10,20,10">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                       <TextBlock Text="&#xE115;"
                                  FontSize="21"
                                  VerticalAlignment="Center"
                                  FontFamily="segoe mdl2 assets" />
                        <TextBlock Text="SETTINGS" 
                                  VerticalAlignment="Center"
                                   FontSize="18" 
                                   Margin="10,0"
                                   Style="{StaticResource tbCommonTitle}"/>
                   </StackPanel>
                    <TextBlock Text="Manual Download Reddit Media" 
                               Visibility="Visible"
                                Margin="0 15 0 0"/>
                    <Button  Name="btDLPhotoLink" 
                             Background="#33000000"
                             Padding="10"
                             Height="50"
                             Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontSize="15"
                             Click="BtDLPhotoLink_Click">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE118;"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Text="Download Photo/Video"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                                     
                    <TextBlock Text="Pin Reddit to Start" 
                                Margin="0 15 0 0"/>
                    <Button Name="btPintoStart"
                            Background="#33000000"
                            Padding="10"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Click="btPintoStart_Click">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE840;"
                                        Margin="5,0,0,0"
                                        Name="tbTransparentTileIcon"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Name="tbTransparentTile"
                                        Text="Pin to Start"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>           
            <SplitView.Content>
                <Grid Background="#99000000" Visibility="{Binding ElementName=ContentSplitView, Path=IsPaneOpen, Converter={StaticResource BooltoVisibility}}"
                      Name="gdRectVisibility"
                      x:DeferLoadStrategy="Lazy"/>
            </SplitView.Content>
        </SplitView>
        <Models:ucInkWeb x:Name="_ucInkWeb"
                         Visibility="Collapsed"
                         Grid.RowSpan="2"
                         x:DeferLoadStrategy="Lazy" />
        
        <Grid Grid.RowSpan="2" 
              Name="gdImageDownloadContainer"
              x:DeferLoadStrategy="Lazy"
              Visibility="Collapsed"
              Background="#33000000">
            <Grid MaxWidth="580"
                  Name="gdPhotoScndContainer"
                  Margin="0,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="#727C80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Height="70" Background="#31000000">
                    <TextBlock Text="Download Reddit Media  (Beta)" 
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="23"/>
                    <Button Content="&#xE10A;"
                            FontFamily="Segoe MDL2 Assets"
                            Height="70"
                            Width="70"
                            FontSize="27"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            
                            Click="BtCancelDownloadUI_Click"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="btCancelDownloadUI"/>
                </Grid>
                <Grid Margin="30,10"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1">
                    <TextBlock Text="&#xE167;"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="25"
                               FontFamily="Segoe mdl2 assets"/>
                    <TextBox Grid.Row="1"
                             Height="40"
                             Margin="40,0,0,0"
                             Visibility="Visible"
                             PlaceholderText="Reddit Post Link"
                             TextChanged="TxtRedditLink_TextChanged"
                             Name="txtRedditLink"/>
                </Grid>
                <StackPanel Grid.Row="2"
                            Padding="10"
                            Name="spDLMediaProgress"
                            Visibility="Collapsed"
                            Margin="10">
                    <ProgressRing Height="50"
                                  IsActive="True"
                                  FontSize="21"
                                  Foreground="White"
                                  Width="50" />
                    <TextBlock Text="Loading..." 
                               Margin="0,10"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Preview" 
                           HorizontalAlignment="Center"
                           Visibility="{Binding ElementName=gdMediaContainer, Path=Visibility}"
                           Grid.Row="2"
                           Margin="0,5"/>
                
                <Grid Name="gdMediaContainer"
                      Grid.Row="2"
                      Visibility="Collapsed"
                       Margin="10,30,10,10">
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Visibility="Visible"
                           Name="imgRedditPhoto"/>
                
                    <MediaElement Name="mdePlayer"
                                        AreTransportControlsEnabled="True"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center" />
                </Grid> 
                
                <Grid Grid.Row="2"
                      Padding="8"
                      Background="Crimson"
                      CornerRadius="5"
                      Name="gdLinkErrorDownload"
                      Visibility="Collapsed"
                      Margin="10,10,10,0">
                    <TextBlock Text="Error : Broken Link"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               />
                </Grid>
                <Grid Grid.Row="3"
                      Margin="10">
                    <Button Height="50"
                            HorizontalAlignment="Left"
                            Width="150"
                            Visibility="{Binding ElementName=gdMediaContainer, Path=Visibility, Converter={StaticResource InvertVisibility}}"
                            Click="BtGoDownloadPhoto_Click"
                            PointerEntered="BtMoveXOffset_PointerEntered"
                            PointerExited="BtMoveXOffset_PointerExited"
                            Background="#33000000"
                            Name="btGoDownloadPhoto">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Margin="0,0,0,0"
                                        Text="Go"
                                       FontSize="17"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE0AD;"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Height="50"
                            HorizontalAlignment="Left"
                            Width="150"
                            Visibility="{Binding ElementName=gdMediaContainer, Path=Visibility}"
                            Click="BtDownloadPhoto_Click"
                            PointerEntered="BtMoveXOffset_PointerEntered"
                            PointerExited="BtMoveXOffset_PointerExited"
                            Background="#33000000"
                            Name="btDownloadPhoto">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE118;"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Text="Download"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50"
                            HorizontalAlignment="Right"
                            Width="150"
                            Click="BtCancelDownloadUI_Click"
                            PointerEntered="BtMoveXOffset_PointerEntered"
                            PointerExited="BtMoveXOffset_PointerExited"
                            Background="#33000000">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE10A;"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Text="Cancel"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Models:ucMessageDialog Grid.RowSpan="2"
                                x:DeferLoadStrategy="Lazy"
                                Visibility="Collapsed"
                                x:Name="_ucMessageDialog"/>
    </Grid>

</Page>
