App6/Telegram10.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="App6.BlankPage10"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    xmlns:Models="using:App6.Models">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Models:ucCommandBar x:Name="_ucCommandBar"
                             Visibility="Visible"/>
        <Grid Grid.Row="1">
            <Grid Background="#5682A3"
                    Name="gdWebLoading">
                <Image Source="/Assets/tele.png" 
                        Height="100"
                        Margin="0,0,0,50"
                        Width="100"/>
            </Grid>
           <WebView x:Name="web"
				    Margin="0,0,0,0"
                    LongRunningScriptDetected="web_LongRunningScriptDetected"
				    LoadCompleted="web_LoadCompleted"
                    NewWindowRequested="web_NewWindowRequested"
                    Visibility="Visible"
                    ContentLoading="web_ContentLoading"
                    DefaultBackgroundColor="#171717"
                    NavigationStarting="web_NavigationStarting"
                    NavigationCompleted="web_NavigationCompleted"
                    UnviewableContentIdentified="web_UnviewableContentIdentified"
				    Source="https://web.telegram.org"/>
            <ProgressRing   Style="{StaticResource webProgressring}"
				            x:Name="prRing"/>
            <Button Visibility="{Binding ElementName=_ucCommandBar, Path=Visibility, Converter={StaticResource InvertVisibility}}"
                    Style="{StaticResource CompactOverlayButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="100,0"
                    Height="46"
                    Click="CompactOverlay_Click" >
                <Button.Content>
                    <Image Source="/Assets/minimode.png"
                           Margin="0,10,0,0"
                           />
                </Button.Content>
            </Button>
        <Models:ucErrorPage x:Name="_ucErrorPage" 
                            Visibility="Collapsed"
                            x:DeferLoadStrategy="Lazy"
                            Grid.Row="1"/>
        </Grid>        
        <SplitView x:Name="ContentSplitView" 
                   IsPaneOpen="False" 
                   Grid.Row="1"
                   PaneBackground="Transparent"
                   OpenPaneLength="300"
                   PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel Padding="15,10" Background="#33000000" 
                            CornerRadius="5" 
                            Name="spContentSplitView" 
                            Margin="0,10,20,10">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                       <TextBlock Text="&#xE115;"
                                  FontSize="21"
                                  VerticalAlignment="Center"
                                  FontFamily="segoe mdl2 assets" />
                        <TextBlock Text="SETTINGS" 
                                  VerticalAlignment="Center"
                                   FontSize="18" 
                                   Margin="10,0"
                                   Style="{StaticResource tbCommonTitle}"/>
                   </StackPanel>
                    <ToggleSwitch Name="EnableDarkMode"
                                    OffContent="Disabled"
                                    Header="Dark Mode"
                                    OnContent="Enabled"
                                    Margin="0,15,0,0"
                                    Toggled="EnableDarkMode_Toggled"/>
                    <TextBlock Text="Pin Telegram to Start" 
                                Margin="0 15 0 0"/>
                    <Button Name="btPintoStart"
                            Background="#33000000"
                            Padding="10"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Click="btPintoStart_Click">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE840;"
                                        Margin="5,0,0,0"
                                        Name="tbTransparentTileIcon"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Name="tbTransparentTile"
                                        Text="Pin to Start"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="#99000000" Visibility="{Binding ElementName=ContentSplitView, Path=IsPaneOpen, Converter={StaticResource BooltoVisibility}}"
                      Name="gdRectVisibility"
                      x:DeferLoadStrategy="Lazy"/>
            </SplitView.Content>
        </SplitView>
        <Models:ucDownloadUI Grid.RowSpan="2"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Background="{Binding ElementName=spContentSplitView, Path=Background}"
                            x:Name="_ucDownloadUI"/>
        <Models:ucInkWeb x:Name="_ucInkWeb"
                         Grid.RowSpan="2"
                         Visibility="Collapsed"
                         x:DeferLoadStrategy="Lazy" />
        
        <Models:ucMessageDialog Grid.RowSpan="2"
                                x:DeferLoadStrategy="Lazy"
                                Visibility="Collapsed"
                                x:Name="_ucMessageDialog"/>
    </Grid>
</Page>
