App6/Twitter2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="App6.BlankPage2"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    xmlns:Models="using:App6.Models">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Models:ucCommandBar x:Name="_ucCommandBar" />
        <Grid Grid.Row="1">
            <Grid Background="#138BDE"
                    Name="gdWebLoading">
                <Image Source="/Assets/twitter.png" 
                        Height="100"
                        Margin="0,0,0,50"
                        Width="100"/>
            </Grid>
            <WebView x:Name="web"
				    Margin="0,0,0,0"
                    LongRunningScriptDetected="web_LongRunningScriptDetected"
				    LoadCompleted="web_LoadCompleted"
                    NewWindowRequested="web_NewWindowRequested"
                    ContentLoading="web_ContentLoading"
                    DefaultBackgroundColor="White"
                    NavigationStarting="web_NavigationStarting"
                     Visibility="Visible"
                    NavigationCompleted="web_NavigationCompleted"
                    UnviewableContentIdentified="web_UnviewableContentIdentified"/>
                <Button Visibility="{Binding ElementName=_ucCommandBar, Path=Visibility, Converter={StaticResource InvertVisibility}}"
                        Style="{StaticResource CompactOverlayButton}"
                        HorizontalAlignment="Left"
                        Name="btHideCompactOverlay"
                        Height="46"
                        Click="CompactOverlay_Click" >
                    <Button.Content>
                        <Image Source="/Assets/minimode.png"
                               Margin="0,10,0,0"
                               />
                    </Button.Content>
                </Button>
                <ProgressRing Style="{StaticResource webProgressring}"
				              x:Name="prRing"/>
        <Models:ucErrorPage x:Name="_ucErrorPage" 
                            Visibility="Collapsed"
                            x:DeferLoadStrategy="Lazy"
                            Grid.Row="1"/>
        </Grid>        
        <Button FontFamily="Segoe MDl2 Assets"
                Height="40"
                Width="40"
                Margin="20,15"
                Padding="0"
                Grid.Row="1"
                Name="btGotoTop"
                Click="btGotoTop_Click"
                PointerEntered="BtGotoTop_PointerEntered"
                PointerExited="BtGotoTop_PointerExited"
                Visibility="{Binding ElementName=chbGoToTop, Path=IsChecked}"
                HorizontalAlignment="Right"
                Background="Transparent"
                VerticalAlignment="Bottom" >
            <Grid CornerRadius="40"
                    Height="40"
                    Background="#138BDE"
                    Width="40">
                <TextBlock Text="&#xE09C;"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
            </Grid>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <SplitView x:Name="ContentSplitView" 
                   IsPaneOpen="False" 
                   Grid.Row="1"
                   PaneBackground="Transparent"
                   OpenPaneLength="300"
                   PanePlacement="Right">
            <SplitView.Pane>
               <StackPanel Padding="15,10" Background="#33000000" CornerRadius="5" Name="spContentSplitView" Margin="0,10,20,10">
                   <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5">
                       <TextBlock Text="&#xE115;"
                                  FontSize="21"
                                  VerticalAlignment="Center"
                                  FontFamily="segoe mdl2 assets" />
                        <TextBlock Text="SETTINGS" 
                                  VerticalAlignment="Center"
                                   FontSize="18" 
                                   Margin="10,0"
                                   Style="{StaticResource tbCommonTitle}"/>
                   </StackPanel>
                    <ToggleSwitch Name="EnableDarkMode"
                                    OffContent="Disabled"
                                    OnContent="Enabled"
                                  Header="Dark Mode"
                                  Margin="0,20,0,0"
                                    Toggled="EnableDarkMode_Toggled"/>
                      <ComboBox Margin="0,15,0,0" 
                                SelectionChanged="cbLiteItems_SelectionChanged"
                                HorizontalAlignment="Stretch"
                                Header="Default Mode"
                                BorderBrush="Transparent"
                                Name="cbLiteItems" >
                        <ComboBoxItem Content="Desktop Mode " />
                        <ComboBoxItem Content="Mobile Mode " />
                        <ComboBoxItem Content="Tweetdeck " />
                    </ComboBox>                    
                    <TextBlock Text="Pin Twitter to Start" 
                                Margin="0 15 0 0"/>
                    <Button Name="btPintoStart"
                            Background="#33000000"
                            Padding="10"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Click="btPintoStart_Click">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE840;"
                                        Margin="5,0,0,0"
                                        Name="tbTransparentTileIcon"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Name="tbTransparentTile"
                                        Text="Pin to Start"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Refresh Dark Mode UI" 
                               Visibility="{Binding ElementName=btRefreshDarkMode, Path=Visibility}"
                                Margin="0 15 0 0"/>
                    <Button Name="btRefreshDarkMode"
                            Background="#33000000"
                            Padding="10"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Click="btRefreshDarkMode_Click">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE72C;"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Text="Refresh"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Download Twitter Photo through link" 
                               Visibility="Visible"
                                Margin="0 15 0 0"/>
                        
                        <Button  Name="btDLPhotoLink" Click="BtDLPhotoLink_Click" HorizontalAlignment="Stretch">
                            <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Margin" Value="0,10" />
                                <Setter Property="Background" Value="#33000000" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Resources>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" >
                                <TextBlock Text="&#xE118;"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
								            FontFamily="Segoe MDL2 Assets" 
								            FontSize="20" />
                                <TextBlock Margin="10,0,0,0"
                                            Text="Download Photo"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    
                    <CheckBox Content="Show Go to Top Part Button"
                              Checked="ChbGoToTop_Checked"
                              Unchecked="ChbGoToTop_Checked"
                              Margin="0,10,0,0"
                              Name="chbGoToTop"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="#99000000" 
                      Visibility="{Binding ElementName=ContentSplitView, Path=IsPaneOpen, Converter={StaticResource BooltoVisibility}}"
                      Name="gdRectVisibility"
                      x:DeferLoadStrategy="Lazy"/>
            </SplitView.Content>
        </SplitView>
        
        
        <StackPanel Grid.RowSpan="2"
                    Background="#138BDE"
                    Height="50"
                    Name="gdDownloadPhotoOverlay"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Button Grid.RowSpan="2"
                    Background="#138BDE"
                    Padding="15"
                    Name="btDownloadPhotoOverlay"
                    Click="BtDownloadPhotoOverlay_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">               
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" >
                    <TextBlock Text="&#xE118;"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
								FontFamily="Segoe MDL2 Assets" 
								FontSize="20" />
                    <TextBlock Margin="10,0,0,0"
                                Text="Download this Photo"
                                VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Content="&#xE10A;"
                    Background="#138BDE"
                    Margin="0,0,0,0"
                    Height="50"
                    Width="40"
                    Name="btRemoveDownloadPhotoOverlay"
                    Click="BtRemoveDownloadPhotoOverlay_Click"
                    FontFamily="Segoe MDL2 aSsets" />
        </StackPanel>
        
        
        <Models:ucDownloadUI Grid.RowSpan="2"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Background="{Binding ElementName=spContentSplitView, Path=Background}"
                            x:Name="_ucDownloadUI"/>
        <Models:ucInkWeb x:Name="_ucInkWeb"
                         Grid.RowSpan="2"
                         Visibility="Collapsed"
                         x:DeferLoadStrategy="Lazy" />
         
        
        <Grid Grid.RowSpan="2" 
              Name="gdImageDownloadContainer"
              x:DeferLoadStrategy="Lazy"
              Visibility="Collapsed"
              Background="#33000000">
            <Grid MaxWidth="500"
                  Name="gdPhotoScndContainer"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Margin="0,10"
                  Background="#138BDE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Height="70" Background="#31000000">
                    <TextBlock Text="Download Twitter Photo (Beta)" 
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="23"/>
                    <Button Content="&#xE10A;"
                            FontFamily="Segoe MDL2 Assets"
                            Height="70"
                            Width="70"
                            FontSize="27"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="BtCancelDownloadUI_Click"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="btCancelDownloadUI"/>
                </Grid>
                <Grid Margin="30,10"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1">
                    <TextBlock Text="&#xE167;"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="25"
                               FontFamily="Segoe mdl2 assets"/>
                    <TextBox Grid.Row="1"
                             Height="40"
                             Margin="40,0,0,0"
                             Visibility="Visible"
                             BorderBrush="#22000000"
                             PlaceholderText="Twitter Post Link"
                             TextChanged="TxtTwitPostLink_TextChanged"
                             Name="txtTwitPostLink"/>
                </Grid>
                <StackPanel Grid.Row="2"
                            Padding="10"
                            Name="spDLMediaProgress"
                            Visibility="Collapsed"
                            Margin="10">
                    <ProgressRing Height="50"
                                  IsActive="True"
                                  FontSize="21"
                                  Foreground="White"
                                  Width="50" />
                    <TextBlock Text="Loading..." 
                               Margin="0,10"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Preview" 
                           HorizontalAlignment="Center"
                           Visibility="{Binding ElementName=gdMediaContainer, Path=Visibility}"
                           Grid.Row="2"
                           Margin="0,5"/>
                
                <Grid Name="gdMediaContainer"
                      Grid.Row="2"
                      Visibility="Collapsed"
                       Margin="10,30,10,10">
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           MaxHeight="600"
                           Visibility="Visible"
                           Name="imgTwitPhoto"/>
                
                    <MediaElement Name="mdePlayer"
                                  AreTransportControlsEnabled="True"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Center" />
                </Grid>
                
                <Grid Grid.Row="2"
                      Padding="8"
                      Background="Crimson"
                      CornerRadius="5"
                      Name="gdLinkErrorDownload"
                      Visibility="Collapsed"
                      Margin="10,10,10,0">
                    <TextBlock Text="Error : Broken Link"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               />
                </Grid>
                <Grid Grid.Row="3"
                      Margin="10">
                    <Button Height="50"
                            HorizontalAlignment="Left"
                            Width="150"
                            PointerEntered="BtMoveXOffset_PointerEntered"
                            PointerExited="BtMoveXOffset_PointerExited"
                            Visibility="{Binding ElementName=gdMediaContainer, Path=Visibility, Converter={StaticResource InvertVisibility}}"
                            Click="BtGoDownloadPhoto_Click"
                            Background="#33000000"
                            Name="btGoDownloadPhoto">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Margin="0,0,0,0"
                                        Text="Go"
                                       FontSize="17"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE0AD;"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Height="50"
                            HorizontalAlignment="Left"
                            Width="150"
                            PointerEntered="BtMoveXOffset_PointerEntered"
                            PointerExited="BtMoveXOffset_PointerExited"
                            Visibility="{Binding ElementName=gdMediaContainer, Path=Visibility}"
                            Click="BtDownloadPhoto_Click"
                            Background="#33000000"
                            Name="btDownloadPhoto">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE118;"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Text="Download"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50"
                            HorizontalAlignment="Right"
                            Width="150"
                            PointerEntered="BtMoveXOffset_PointerEntered"
                            PointerExited="BtMoveXOffset_PointerExited"
                            Click="BtCancelDownloadUI_Click"
                            Background="#33000000">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" >
                            <TextBlock Text="&#xE10A;"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
								        FontFamily="Segoe MDL2 Assets" 
								        FontSize="20" />
                            <TextBlock Margin="10,0,0,0"
                                        Text="Cancel"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Models:ucMessageDialog Grid.RowSpan="2"
                                x:DeferLoadStrategy="Lazy"
                                Visibility="Collapsed"
                                x:Name="_ucMessageDialog"/>
    </Grid>
</Page>
