App6/Models/ucInAppPurchaseHub.xaml

<UserControl
    x:Class="App6.Models.ucInAppPurchaseHub"
    x:Name="InAppPurchaseHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <StackPanel Padding="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="tbIAP">
                <Setter Property="FontSize" Value="21" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="FontFamily" Value="Segoe Mdl2 Assets" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" x:Key="btIAP">
                <Setter Property="Padding" Value="15" />
                <Setter Property="Width" Value="200" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Text="IN-APP PURCHASES" 
                   FontWeight="Bold"
                   Margin="0,0,0,10"
                   FontSize="17"/>
        <ListView Name="lvInAppPurchase"
                  Background="{Binding ElementName=btIAPFixLicense, Path=Background}"
                  SelectionMode="Single"
                  SelectionChanged="lvInAppPurchase_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="Grid" x:Key="gdIAPStyle">
                    <Setter Property="Background" Value="#22000000" />
                    <Setter Property="Width" Value="65" />
                    <Setter Property="Height" Value="65" />

                </Style>
            </ListView.Resources>
            <ListViewItem Margin="0"
                          Name="lviRemoveAds"
                          Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource gdIAPStyle}"
                          Name="gdTbRemoveAds">
                        <TextBlock Text="&#xE785;"
                                Name="tbRemoveAds"
                                Style="{StaticResource tbIAP}"/>
                    </Grid>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Remove Ads"
                                   FontSize="17"
                               FontWeight="Medium"/>
                        <TextBlock Text="Not Purchased"
                                   FontWeight="Medium"
                                   Margin="0,2,0,0"
                                   
                                Name="tbRemoveAdsPurchased"
                                    FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem BorderThickness="0,1"
                          Margin="0"
                          BorderBrush="#22000000"
                          Name="lviTelegram"
                          Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource gdIAPStyle}"
                          Name="gdTbTelegram">
                        <TextBlock Text="&#xE785;"
                                    Name="tbTelegram"
                                    Style="{StaticResource tbIAP}"/>
                    </Grid>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Unlock Telegram"
                                   FontSize="17"
                                   FontWeight="Medium"/>
                        <TextBlock Text="Not Purchased"
                                   FontWeight="Medium"
                                   Margin="0,2,0,0"
                                    Name="tbTelegramPurchased"
                                   FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            
            <ListViewItem 
                          Name="lviPassword"
                          Padding="8">
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource gdIAPStyle}"
                          Name="gdTbPassword">
                        <TextBlock Text="&#xE785;"
                                    Name="tbPassword"
                                    Style="{StaticResource tbIAP}"/>
                    </Grid>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Unlock Custom Password"
                                   FontSize="17"
                               FontWeight="Medium"/>
                        <TextBlock Text="Not Purchased"
                                   FontWeight="Medium"
                                   Margin="0,2,0,0"
                                   Name="tbPasswordPurchased"
                                    FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <TextBlock Text="Sync or update In-App Purchase Licenses" 
                   FontSize="17" 
                   FontWeight="Medium"
                   Margin="0,10,0,5"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left">
            <Grid>
                <Button Margin="0,0,0,0"
                                BorderThickness="0"
                                Name="btIAPFixLicense"
                                BorderBrush="#55000000"
                                Padding="15"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Background="#FFC21820"
                                x:FieldModifier="public"
                                Width="250"
                                PointerEntered="BtOffset_PointerEntered"
                                PointerExited="BtOffset__PointerExited"
                                Click="btIAPFixLicense_Click"
                                    >
                    <StackPanel Orientation="Horizontal" 
                                Height="30"
                                HorizontalAlignment="Left">
                        <TextBlock Text="&#xE777;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="25"
                                    VerticalAlignment="Center" />
                        <TextBlock Text="Refresh or Fix"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                   FontWeight="Medium"
                                    Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <ProgressRing Name="prFixIAPLicense"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="21"
                                Height="50"
                                Width="50"
                                Margin="0,0,0,0"
                                IsActive="True"
                                Visibility="Collapsed"
                                Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />

            </Grid>
            <Button Name="btIAPFixLicenseInfo"
                    Click="btIAPFixLicenseInfo_Click"
                    Content="&#xE946;"
                    BorderThickness="0"
                    Background="{Binding ElementName=btIAPFixLicense, Path=Background}"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="21"
                    Padding="20"/>
        </StackPanel>
    </StackPanel>
</UserControl>
