App6/Models/ucInkWeb.xaml

<UserControl
    x:Class="App6.Models.ucInkWeb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <Grid Name="gdMain">
        <Grid Name="gdBlur" Background="#99000000" />
         <Image Name="imgInk"
                Margin="50"
                HorizontalAlignment="Stretch"
                Visibility="Visible"
                x:FieldModifier="public"
                VerticalAlignment="Stretch" />

        <InkCanvas x:Name="inkCanvas"
                   Margin="50,55"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#1f1f1f">
        <InkToolbar x:Name="inkToolbar"
                    VerticalAlignment="Top"
                    Loaded="inkToolbar_Loaded"
                    HorizontalAlignment="Right"
                    TargetInkCanvas="{x:Bind inkCanvas}" >
                <InkToolbar.Resources>
                    <BrushCollection x:Key="CalligraphicPenPalette">
                        <SolidColorBrush>Black</SolidColorBrush>
                        <SolidColorBrush>Brown</SolidColorBrush>
                        <SolidColorBrush>Red</SolidColorBrush>
                        <SolidColorBrush Color="#FFFFCE00"/>
                        <SolidColorBrush Color="#FF26E600"/>
                        <SolidColorBrush Color="#FF004DE6"/>
                    </BrushCollection>
                    <local:CalligraphicPen x:Key="CalligraphicPen"/>
                </InkToolbar.Resources>
                 <InkToolbarCustomPenButton x:Name="calligraphyPen"
                                            CustomPen="{StaticResource CalligraphicPen}"
                                            Palette="{StaticResource CalligraphicPenPalette}"
                                            SelectedBrushIndex="0"
                                            MinStrokeWidth="4"
                                            MaxStrokeWidth="10"
                                            ToolTipService.ToolTip="Calligraphy pen">
                    <SymbolIcon Symbol="{x:Bind CalligraphyPen}"/>
                    <InkToolbarCustomPenButton.ConfigurationContent>
                        <InkToolbarPenConfigurationControl/>
                    </InkToolbarCustomPenButton.ConfigurationContent>
                </InkToolbarCustomPenButton>
                <InkToolbarCustomToggleButton x:Name="toggleButton" Click="Toggle_Custom" ToolTipService.ToolTip="Touch Writing">
                    <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
                </InkToolbarCustomToggleButton>
            </InkToolbar>
            <Button Content="&#xE72D;"
                    Background="#1f1f1f"
                    VerticalAlignment="Top"
                    Height="48"
                    FontSize="18"
                    Width="50"
                    FontFamily="Segoe Mdl2 Assets"
                    Click="btShare_Click" />
            <Button Content="&#xE105;"
                    Background="#1f1f1f"
                    VerticalAlignment="Top"
                    Height="48"
                    FontSize="18"
                    Width="50"
                    FontFamily="Segoe Mdl2 Assets"
                    Click="btSave_Click" />
            <Button Content="&#xE10A;"
                    Background="#1f1f1f"
                    VerticalAlignment="Top"
                    Height="48"
                    FontSize="18"
                    Width="50"
                    FontFamily="Segoe Mdl2 Assets"
                    Click="btClose_Click" />
        </StackPanel>
    </Grid>
</UserControl>
