App6/Models/ucMessageDialog.xaml

<UserControl
    x:Class="App6.Models.ucMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#22000000">
        <TextBlock Name="tbLink"
                   x:FieldModifier="public"
                   Visibility="Collapsed" />
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MaxWidth="500"
              Name="MainGrid"
              x:FieldModifier="public"
              Opacity="0"
              CornerRadius="5"
              Background="#1e1e1e"
              MaxHeight="250">
            <TextBlock Text="Open Links in"
                       FontWeight="Bold" 
                       FontSize="25"
                       Margin="20"/>
            <Button Content="&#xE106;"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="50"
                    BorderThickness="0"
                    Width="50"
                    Name="btCloseDialog"
                    Click="BtCloseDialog_Click"
                    Background="Transparent"
                    FontFamily="segoe mdl2 assets" />
            <StackPanel VerticalAlignment="Bottom"
                        Padding="10,15,10,10"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#292929"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Background" Value="#292929" />
                        <Setter Property="MinWidth" Value="120"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="10,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="btSameWindow"
                        x:FieldModifier="public">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                        <TextBlock Text="&#xE71B;"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Margin="0,2,0,0"
                                    FontFamily="Segoe mdl2 assets" />
                        <TextBlock Text="Same Window"
                                    Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btExternal"
                        Click="BtExternal_Click">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                        <TextBlock Text="&#xE8A7;"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Margin="0,2,0,0"
                                    FontFamily="Segoe mdl2 assets" />
                        <TextBlock Text="External"
                                    Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btAnotherWindows"
                        Click="BtAnotherWindows_Click">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="&#xE78B;"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Margin="0,2,0,0"
                                   FontFamily="Segoe mdl2 assets" />
                        <TextBlock Text="Another Window"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
